CREATE TABLE  League ( Id int, 
                                  Team_id int, 
                                  Games_Played int, 
                                  Win int, 
                                  Tie int, 
                                  Lost int, 
                                  Goal_scored int, 
                                  Goal_allowed int, 
                                  Score_difference, 
                                  Points int ); 

 

INSERT INTO League (Team_id, Games_played, Win, Tie, Lost, Goal_scored, Goal_allowed, Scored_difference, Points) 
VALUES (2, 5 2, 2, 1 40, 32, 8, 8); 

 
INSERT INTO League (Team_id, Games_played, Win, Tie, Lost, Goal_scored, Goal_allowed, Scored_difference, Points) 
VALUES (1, 5, 2, 2, 1, 41, 37, 4, 8); 

 
INSERT INTO League (Team_id, Games_played, Win, Tie, Lost, Goal_scored, Goal_allowed, Scored_difference, Points) 
VALUES (3, 6, 2, 1, 3, 46, 53, -7, 7); 

 
INSERT INTO League (Team_id, Games_played, Win, Tie, Lost, Goal_scored, Goal_allowed, Scored_difference, Points) 
VALUES (4, 5, 2, 1, 2, 46, 47, -1, 7); 

 
INSERT INTO League (Team_id, Games_played, Win, Tie, Lost, Goal_scored, Goal_allowed, Scored_difference, Points) 
VALUES (5, 5, 1, 2, 2, 42, 46, -4, 5); 

 
